set-option -g default-shell /etc/profiles/per-user/nixie/bin/zsh
set -g default-terminal "xterm-256color"
set-option -g prefix C-Space
set -g mouse on

# use vim-like keys for splits and windows
bind-key v split-window -h
bind-key s split-window -v
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded"
